<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	title="Usuários" showCloseButton="true">
	<mx:Metadata>
		[Event(name="userClick", type="mx.events.DynamicEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import br.com.zort.char.Char;
			import mx.events.DynamicEvent;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;

			[Bindable]
			public var dataProvider:ArrayCollection;

			private function getName(item:Object):String
			{
				return item != null ? item.person.newName : "---";
			}

			private function itemDoubleClick():void
			{
				var de:DynamicEvent = new DynamicEvent("userClick");
				de.name = Char(lstUser.selectedItem).person.newName;
				dispatchEvent(de);
			}
		]]>
	</mx:Script>
	<mx:List id="lstUser" dataProvider="{dataProvider}" doubleClickEnabled="true" height="100%"
		labelFunction="getName" width="100%"
		itemDoubleClick="itemDoubleClick()"/>
</mx:TitleWindow>
