<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off"
	verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import br.com.zort.assets.Assets;

			[Bindable]
			public var text:String;
		]]>
	</mx:Script>
	<mx:Image height="100%" source="{Assets.balloon}" width="100%"
		maintainAspectRatio="false"/>
	<mx:Text height="{this.height}" text="{text}" width="{this.width}" color="0x000000"
		horizontalCenter="0" verticalCenter="0"/>

</mx:Canvas>
