<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0.5" horizontalAlign="center"
	horizontalGap="0" verticalAlign="bottom" verticalGap="0"
	xmlns:console="br.com.zort.console.*">
	<mx:Metadata>
		[Event(name="typeText",type="br.com.zort.console.event.ConsoleEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import br.com.zort.assets.Assets;
			import br.com.zort.model.Person;
			import br.com.zort.console.event.ConsoleEvent;
			import mx.collections.ArrayCollection;

			public var person:Person;

			[Bindable]
			private var consoleProvider:ArrayCollection = new ArrayCollection();

			private function openClose():void
			{
				lstConsole.openClose();
			}

			private function enterConsole():void
			{
				addMessage(person, txtConsole.text);
				dispatchEvent(new ConsoleEvent(ConsoleEvent.TYPE_TEXT, txtConsole.text));
				txtConsole.text = "";
			}

			public function addMessage(person:Person, message:String):void
			{
				var messageFinal:String = person.newName + ': ' + message;
				consoleProvider.addItem({label: messageFinal});
			}
		]]>
	</mx:Script>
	<mx:Button height="10" toolTip="Abrir/Fechar"
		click="openClose()"/>
	<console:ListUpsidedown id="lstConsole" dataProvider="{consoleProvider}" height="100%"
		labelField="label" selectable="false" width="100%" backgroundAlpha="0.5"/>
	<mx:HBox width="100%">
		<mx:Image height="15" source="{Assets.msg}" toolTip="Nova mensagem" width="15"
			verticalCenter="0"/>
		<mx:TextInput id="txtConsole" maxChars="40" width="100%"
			enter="enterConsole()"/>
	</mx:HBox>
</mx:Box>
