<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*"
	xmlns:battle="br.com.zort.view.battle.*" xmlns:controls="br.com.zort.view.controls.*">
	<mx:Metadata>
		[Event(name="skillStart",type="br.com.zort.event.SkillEvent")]
		[Event(name="skillDone",type="br.com.zort.event.SkillEvent")]
		[Event(name="endGame", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import br.com.zort.model.Skill;
			import br.com.zort.event.SkillEvent;
			import br.com.zort.model.Robot;

			private var _robot:Robot;

			[Bindable]
			private var maxHP:int;

			[Bindable]
			private var currentHP:int;

			[Bindable]
			public function set robot(v:Robot):void
			{
				_robot = v;
				maxHP = v.hp;
				currentHP = maxHP;
			}

			public function get robot():Robot
			{
				return _robot;
			}

			[Bindable]
			public var skillEnable:Boolean = true;

			private function onSkillStart(event:SkillEvent):void
			{
				dispatchEvent(event);
			}

			public function startSkill(skill:Skill):void
			{
				skillHolder.startSkill(skill);
			}

			public function onSkillDone(event:SkillEvent):void
			{
				var skillType:String = event.skill.type;

				if(skillType = "Heal")
				{
					var nHP:int = currentHP + event.skill.value;
					if(nHP > maxHP)
					{
						nHP = maxHP;
					}
					currentHP = nHP;
				}

				dispatchEvent(event);
			}

			public function calculateDamage(event:SkillEvent, enemy:Robot):void
			{
				if(event.skill.type != "Attack")
				{
					return;
				}
				var att:int = (enemy.attack + event.skill.value + (enemy.level * 3)) * 5 / 7;
				var def:int = (_robot.defense * _robot.level) / 7;
				var dano:int = att - def;

				if(dano <= 0)
				{
					dano = 1;
				}

				var newHP:int = currentHP - dano;
				damage.text = "-" + dano;
				if(newHP < 0)
				{
					newHP = 0;
				}

				currentHP = newHP;
				parallel.play();

				//FIM DE JOGO!!!
				if(newHP == 0)
				{
					dispatchEvent(new Event("endGame"));
				}
			}
		]]>
	</mx:Script>

	<mx:Parallel id="parallel" duration="2000">
		<mx:Move target="{damage}" xFrom="0" xTo="{15}" yFrom="{img.height/2-damage.height/2}"
			yTo="{damage.y - 15}"/>
		<mx:Fade target="{damage}" alphaFrom="1" alphaTo="0"/>
	</mx:Parallel>

	<mx:Canvas width="100%">

		<mx:Text id="damage" width="{img.width}" y="{img.height/2-damage.height/2}" color="0xFF0000"
			fontWeight="bold" textAlign="center"/>
		<mx:HBox width="100%">

			<mx:Image id="img" height="100%" width="100%"/>

			<mx:Form width="100%">
				<mx:FormItem label="Vida:">
					<controls:ColorProgressBar height="17" text="{currentHP}/{maxHP}" width="160"
						progress="{currentHP/maxHP*100}"/>
				</mx:FormItem>
				<mx:FormItem label="Level:">
					<mx:Label text="{robot.level}"/>
				</mx:FormItem>
				<mx:FormItem label="Ataque:">
					<mx:Label text="{robot.attack}"/>
				</mx:FormItem>
				<mx:FormItem label="Defesa:">
					<mx:Label text="{robot.defense}"/>
				</mx:FormItem>
			</mx:Form>

		</mx:HBox>
	</mx:Canvas>
	<mx:Label text="Golpes" width="100%" textAlign="center"/>
	<battle:SkillHolder id="skillHolder" dataProvider="{robot.skills}" width="100%"
		skillStart="onSkillStart(event);" skillEnable="{skillEnable}"
		skillDone="onSkillDone(event);"/>
</mx:VBox>
