<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*"
	xmlns:battle="br.com.zort.view.battle.*" xmlns:controls="br.com.zort.view.controls.*">
	<mx:Script>
		<![CDATA[
			import br.com.zort.model.Robot;

			[Bindable]
			public var robot:Robot;
		]]>
	</mx:Script>
	<mx:HBox width="100%">

		<mx:Image height="100%" width="100%"/>

		<mx:Form width="100%">
			<mx:FormItem label="Vida:">
				<controls:ColorProgressBar height="17" width="160"
					progress="100"/>
			</mx:FormItem>
			<mx:FormItem label="Level:">
				<mx:Label text="{robot.level}"/>
			</mx:FormItem>
			<mx:FormItem label="Ataque:">
				<mx:Label text="{robot.attack}"/>
			</mx:FormItem>
			<mx:FormItem label="Defesa:">
				<mx:Label text="{robot.defense}"/>
			</mx:FormItem>
		</mx:Form>

	</mx:HBox>
	<mx:Label text="Golpes" width="100%" textAlign="center"/>
	<battle:SkillHolder dataProvider="{robot.skills}" width="100%"/>
</mx:VBox>
