<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off"
	layout="vertical" verticalScrollPolicy="off"
	pageTitle="Zort" xmlns:game="br.com.zort.view.game.*">

	<mx:Style source="br/com/zort/assets/css/Main.css"/>

	<mx:Canvas height="100%" label="Jogar" width="100%">
		<game:Game horizontalCenter="0" verticalCenter="0"/>
	</mx:Canvas>
</mx:Application>
