<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	creationComplete="onCreationComplete()" title="Itens" showCloseButton="true" xmlns:local="*">
	<mx:Script>
		<![CDATA[
			import br.com.zort.model.User;
			import mx.effects.Fade;
			import br.com.zort.persistence.CollectionsPersistence;
			import mx.rpc.events.ResultEvent;
			import br.com.zort.service.UserService;
			import br.com.zort.char.Char;
			import mx.events.DynamicEvent;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;

			public var user:User;

			private function onCreationComplete():void
			{
				new UserService(itemReturn).getItemsByUser(user);
			}

			private function itemReturn(event:ResultEvent):void
			{
				CollectionsPersistence.items = ArrayCollection(event.result);
			}
		]]>
	</mx:Script>
	<mx:TileList dataProvider="{CollectionsPersistence.items}" height="100%" width="100%"
		removedEffect="{Fade}"
		columnCount="2" rowHeight="70" dragEnabled="true">
		<mx:itemRenderer>
			<mx:Component>
				<local:itemListRenderer/>
			</mx:Component>
		</mx:itemRenderer>
	</mx:TileList>
</mx:TitleWindow>
