<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="70" width="70"
	backgroundColor="#ffffff">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var source:String;
		]]>
	</mx:Script>
	<mx:Image height="100%" source="{source}" width="100%"
		maintainAspectRatio="false"/>
</mx:Canvas>
